{
  "name": "gatsby-source-typedoc",
  "version": "0.1.0",
  "description": "A Gatsby source plugin that uses TypeDoc to compile to JSON exposed as GraphQL",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamranayub/gatsby-source-typedoc.git"
  },
  "keywords": [
    "gatsby",
    "plugin",
    "source",
    "typedoc",
    "typescript"
  ],
  "author": "Kamran Ayub",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kamranayub/gatsby-source-typedoc/issues"
  },
  "homepage": "https://github.com/kamranayub/gatsby-source-typedoc#readme",
  "peerDependencies": {
    "typedoc": "^0.14.2"
  }
}
